{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oBtnTrace": {
					"type": "button",
					"text": "#",
					"top": 1,
					"left": 621,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#da70d6",
					"tooltip": "Cancel",
					"method": "ObjectMethods/oBtnTrace.4dm",
					"sizingX": "move"
				},
				"oBtnCancel": {
					"type": "button",
					"text": "✗",
					"top": 1,
					"left": 654,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"tooltip": "Close",
					"method": "ObjectMethods/oBtnCancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"oStr1": {
					"type": "input",
					"left": 18,
					"top": 54,
					"width": 638,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str1",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic"
				},
				"Splitter": {
					"type": "splitter",
					"left": 0,
					"top": 135,
					"width": 681,
					"height": 5,
					"right": 681,
					"sizingX": "grow"
				},
				"oStr2": {
					"type": "input",
					"left": 18,
					"top": 143,
					"width": 638,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str2",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 0,
					"top": 224,
					"width": 681,
					"height": 5,
					"right": 681,
					"sizingX": "grow"
				},
				"oStr3": {
					"type": "input",
					"left": 18,
					"top": 232,
					"width": 638,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str3",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter2": {
					"type": "splitter",
					"left": 0,
					"top": 313,
					"width": 681,
					"height": 5,
					"right": 681,
					"sizingX": "grow"
				},
				"oStr4": {
					"type": "input",
					"left": 18,
					"top": 321,
					"width": 638,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str4",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter3": {
					"type": "splitter",
					"left": 0,
					"top": 402,
					"width": 681,
					"height": 5,
					"right": 681,
					"sizingX": "grow"
				},
				"oStr5": {
					"type": "input",
					"left": 18,
					"top": 410,
					"width": 638,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str5",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter4": {
					"type": "splitter",
					"left": 0,
					"top": 491,
					"width": 681,
					"height": 5,
					"right": 681,
					"sizingX": "grow"
				},
				"oStr6": {
					"type": "input",
					"left": 18,
					"top": 499,
					"width": 638,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str6",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"oBtnStartCompare": {
					"type": "button",
					"text": "Start comparing",
					"top": 6,
					"left": 9,
					"width": 129,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnStartCompare.4dm"
				},
				"oPositionMs": {
					"type": "input",
					"left": 149,
					"top": 25,
					"width": 101,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.positionMs",
					"enterable": false,
					"numberFormat": "###,###,###,###,###,### ms",
					"fill": "#191970",
					"stroke": "#adff2f"
				},
				"oPositionMs1": {
					"type": "input",
					"left": 259,
					"top": 25,
					"width": 101,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.loopCharCodesMs",
					"enterable": false,
					"numberFormat": "###,###,###,###,###,### ms",
					"fill": "#191970",
					"stroke": "#adff2f"
				},
				"Text": {
					"type": "text",
					"text": "Position",
					"top": 6,
					"left": 149,
					"width": 101,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "LoopCharCodes",
					"top": 6,
					"left": 259,
					"width": 103,
					"height": 16
				},
				"oStr1Length": {
					"type": "input",
					"left": 565,
					"top": 51,
					"width": 88,
					"height": 12,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"dataSource": "Length:C16(Form:C1466.str1)",
					"enterable": false,
					"numberFormat": "",
					"fill": "transparent",
					"stroke": "#0000cd",
					"fontSize": 10,
					"textAlign": "right",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"oStr2Length": {
					"type": "input",
					"left": 565,
					"top": 140,
					"width": 88,
					"height": 12,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"dataSource": "Length:C16(Form:C1466.str2)",
					"enterable": false,
					"numberFormat": "",
					"fill": "transparent",
					"stroke": "#0000cd",
					"fontSize": 10,
					"textAlign": "right",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"oStr3Length": {
					"type": "input",
					"left": 565,
					"top": 229,
					"width": 88,
					"height": 12,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"dataSource": "Length:C16(Form:C1466.str3)",
					"enterable": false,
					"numberFormat": "",
					"fill": "transparent",
					"stroke": "#0000cd",
					"fontSize": 10,
					"textAlign": "right",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"oStr4Length": {
					"type": "input",
					"left": 565,
					"top": 318,
					"width": 88,
					"height": 12,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"dataSource": "Length:C16(Form:C1466.str4)",
					"enterable": false,
					"numberFormat": "",
					"fill": "transparent",
					"stroke": "#0000cd",
					"fontSize": 10,
					"textAlign": "right",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"oStr5Length": {
					"type": "input",
					"left": 565,
					"top": 407,
					"width": 88,
					"height": 12,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"dataSource": "Length:C16(Form:C1466.str5)",
					"enterable": false,
					"numberFormat": "",
					"fill": "transparent",
					"stroke": "#0000cd",
					"fontSize": 10,
					"textAlign": "right",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"oStr6Length": {
					"type": "input",
					"left": 565,
					"top": 496,
					"width": 88,
					"height": 12,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"dataSource": "Length:C16(Form:C1466.str6)",
					"enterable": false,
					"numberFormat": "",
					"fill": "transparent",
					"stroke": "#0000cd",
					"fontSize": 10,
					"textAlign": "right",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Text2": {
					"type": "text",
					"text": "150 comparisons repeated",
					"top": 27,
					"left": 367,
					"width": 146,
					"height": 13,
					"fontSize": 11,
					"stroke": "#191970"
				},
				"oNumberOfRepetitions": {
					"type": "input",
					"left": 510,
					"top": 27,
					"width": 66,
					"height": 13,
					"fontSize": 11,
					"stroke": "#191970",
					"borderStyle": "dotted",
					"fill": "transparent",
					"dataSource": "Form:C1466.numberOfRepetitions",
					"dataSourceTypeHint": "integer",
					"multiline": "no",
					"contextMenu": "none",
					"defaultValue": "100",
					"min": 0,
					"max": 100000000,
					"hideFocusRing": true,
					"textAlign": "center"
				},
				"Text3": {
					"type": "text",
					"text": "times",
					"top": 27,
					"left": 579,
					"width": 30,
					"height": 13,
					"fontSize": 11,
					"stroke": "#191970"
				},
				"oComparisonsTotal": {
					"type": "input",
					"left": 367,
					"top": 7,
					"width": 242,
					"height": 13,
					"fontSize": 11,
					"stroke": "#191970",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "\"comparisons total \"+String:C10(Form:C1466.numberOfRepetitions*150;\"###,###,###,###,###\")",
					"dataSourceTypeHint": "text",
					"multiline": "no",
					"contextMenu": "none",
					"min": "",
					"max": "",
					"hideFocusRing": true,
					"textAlign": "left",
					"enterable": false,
					"focusable": false,
					"right": 609
				}
			}
		}
	],
	"method": "method.4dm",
	"menuBar": "menubar #2"
}