{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oBtnTrace": {
					"type": "button",
					"text": "#",
					"top": 1,
					"left": 561,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#da70d6",
					"tooltip": "Cancel",
					"method": "ObjectMethods/oBtnTrace.4dm",
					"sizingX": "move"
				},
				"oBtnCancel": {
					"type": "button",
					"text": "✗",
					"top": 1,
					"left": 594,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"tooltip": "Close",
					"method": "ObjectMethods/oBtnCancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"oStr1": {
					"type": "input",
					"left": 18,
					"top": 54,
					"width": 570,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str1",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter": {
					"type": "splitter",
					"left": 0,
					"top": 135,
					"width": 621,
					"height": 5,
					"right": 621,
					"sizingX": "grow"
				},
				"oStr2": {
					"type": "input",
					"left": 18,
					"top": 143,
					"width": 570,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str2",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 0,
					"top": 224,
					"width": 621,
					"height": 5,
					"right": 621,
					"sizingX": "grow"
				},
				"oStr3": {
					"type": "input",
					"left": 18,
					"top": 232,
					"width": 570,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str3",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter2": {
					"type": "splitter",
					"left": 0,
					"top": 313,
					"width": 621,
					"height": 5,
					"right": 621,
					"sizingX": "grow"
				},
				"oStr4": {
					"type": "input",
					"left": 18,
					"top": 321,
					"width": 570,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str4",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter3": {
					"type": "splitter",
					"left": 0,
					"top": 402,
					"width": 621,
					"height": 5,
					"right": 621,
					"sizingX": "grow"
				},
				"oStr5": {
					"type": "input",
					"left": 18,
					"top": 410,
					"width": 570,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str5",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Splitter4": {
					"type": "splitter",
					"left": 0,
					"top": 491,
					"width": 621,
					"height": 5,
					"right": 621,
					"sizingX": "grow"
				},
				"oStr6": {
					"type": "input",
					"left": 18,
					"top": 499,
					"width": 570,
					"height": 61,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"dataSource": "Form:C1466.str6",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"oBtnStartCompare": {
					"type": "button",
					"text": "Start Comparing",
					"top": 6,
					"left": 17,
					"width": 169,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnStartCompare.4dm"
				},
				"oPositionMs": {
					"type": "input",
					"left": 205,
					"top": 25,
					"width": 121,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.positionMs",
					"enterable": false,
					"numberFormat": "###,###,###,###,###,### ms",
					"fill": "#191970",
					"stroke": "#adff2f"
				},
				"oPositionMs1": {
					"type": "input",
					"left": 345,
					"top": 25,
					"width": 121,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.loopCharCodesMs",
					"enterable": false,
					"numberFormat": "###,###,###,###,###,### ms",
					"fill": "#191970",
					"stroke": "#adff2f"
				},
				"Text": {
					"type": "text",
					"text": "Position",
					"top": 6,
					"left": 205,
					"width": 116,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "LoopCharCodes",
					"top": 6,
					"left": 345,
					"width": 116,
					"height": 16
				}
			}
		}
	],
	"method": "method.4dm",
	"menuBar": "menubar #2"
}