  // OM: "strCompareLab".oBtnStartCompare

C_BOOLEAN:C305($equal)
C_LONGINT:C283($start;$stop)
C_LONGINT:C283($i)
C_LONGINT:C283($numberOfRepetitions)
C_TEXT:C284($t1;$t2;$t3;$t4;$t5;$t6)

Case of 
	: (Form event code:C388=On Clicked:K2:4)
		
		SET CURSOR:C469(9019)  // cursor wait (...os busy cursor SET CURSOR(4) not work on macosx)
		  // GOTO XY(1;0)
		  // MESSAGE(".........please wait.........")
		
		$t1:=Form:C1466.str1
		$t2:=Form:C1466.str2
		$t3:=Form:C1466.str3
		$t4:=Form:C1466.str4
		$t5:=Form:C1466.str5
		$t6:=Form:C1466.str6
		
		$numberOfRepetitions:=Num:C11(Form:C1466.numberOfRepetitions)
		
		$start:=Milliseconds:C459
		For ($i;1;$numberOfRepetitions)
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
			$equal:=strComparePosition ($t1;$t2)
			$equal:=strComparePosition ($t1;$t3)
			$equal:=strComparePosition ($t1;$t4)
			$equal:=strComparePosition ($t1;$t5)
			$equal:=strComparePosition ($t1;$t6)
			$equal:=strComparePosition ($t2;$t3)
			$equal:=strComparePosition ($t2;$t4)
			$equal:=strComparePosition ($t2;$t5)
			$equal:=strComparePosition ($t2;$t6)
			$equal:=strComparePosition ($t3;$t4)
			$equal:=strComparePosition ($t3;$t5)
			$equal:=strComparePosition ($t3;$t6)
			$equal:=strComparePosition ($t4;$t5)
			$equal:=strComparePosition ($t4;$t6)
			$equal:=strComparePosition ($t5;$t6)
			
		End for 
		$stop:=Milliseconds:C459
		Form:C1466.positionMs:=$stop-$start
		
		$start:=Milliseconds:C459
		For ($i;1;$numberOfRepetitions)
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
			$equal:=strCompareLoopCharCodes ($t1;$t2)
			$equal:=strCompareLoopCharCodes ($t1;$t3)
			$equal:=strCompareLoopCharCodes ($t1;$t4)
			$equal:=strCompareLoopCharCodes ($t1;$t5)
			$equal:=strCompareLoopCharCodes ($t1;$t6)
			$equal:=strCompareLoopCharCodes ($t2;$t3)
			$equal:=strCompareLoopCharCodes ($t2;$t4)
			$equal:=strCompareLoopCharCodes ($t2;$t5)
			$equal:=strCompareLoopCharCodes ($t2;$t6)
			$equal:=strCompareLoopCharCodes ($t3;$t4)
			$equal:=strCompareLoopCharCodes ($t3;$t5)
			$equal:=strCompareLoopCharCodes ($t3;$t6)
			$equal:=strCompareLoopCharCodes ($t4;$t5)
			$equal:=strCompareLoopCharCodes ($t4;$t6)
			$equal:=strCompareLoopCharCodes ($t5;$t6)
			
		End for 
		$stop:=Milliseconds:C459
		Form:C1466.loopCharCodesMs:=$stop-$start
		
		setSameBgColorsForSameContent 
		
		SET CURSOR:C469  // restore cursor
		
End case 

  // - EOF -
