  // OM: "strCompareLab".oBtnStartCompare

C_BOOLEAN:C305($equal)
C_LONGINT:C283($start;$stop)
C_LONGINT:C283($i)
C_LONGINT:C283($numberOfRepetitions)
C_TEXT:C284($t1;$t2;$t3;$t4;$t5;$t6)

Case of 
	: (Form event code:C388=On Clicked:K2:4)
		
		SET CURSOR:C469(9019)  // cursor wait (...os busy cursor SET CURSOR(4) not work on macosx)
		  // GOTO XY(1;0)
		  // MESSAGE(".........please wait.........")
		
		$t1:=Form:C1466.str1
		$t2:=Form:C1466.str2
		$t3:=Form:C1466.str3
		$t4:=Form:C1466.str4
		$t5:=Form:C1466.str5
		$t6:=Form:C1466.str6
		
		If (Shift down:C543)  // do extra self-check before, only when shift-key is pressed
			  // first check methods "strComparePosition" and "strCompareLoopCharCodes"
			  // has same results (selfcheck, to detect maybe a method give wrong results)
			C_COLLECTION:C1488($colPos;$colLoopChars)
			
			$colPos:=New collection:C1472
			$colPos.push(strComparePosition ($t1;$t2))
			$colPos.push(strComparePosition ($t1;$t3))
			$colPos.push(strComparePosition ($t1;$t4))
			$colPos.push(strComparePosition ($t1;$t5))
			$colPos.push(strComparePosition ($t1;$t6))
			$colPos.push(strComparePosition ($t2;$t3))
			$colPos.push(strComparePosition ($t2;$t4))
			$colPos.push(strComparePosition ($t2;$t5))
			$colPos.push(strComparePosition ($t2;$t6))
			$colPos.push(strComparePosition ($t3;$t4))
			$colPos.push(strComparePosition ($t3;$t5))
			$colPos.push(strComparePosition ($t3;$t6))
			$colPos.push(strComparePosition ($t4;$t5))
			$colPos.push(strComparePosition ($t4;$t6))
			$colPos.push(strComparePosition ($t5;$t6))
			
			$colLoopChars:=New collection:C1472
			$colLoopChars.push(strCompareLoopCharCodes ($t1;$t2))
			$colLoopChars.push(strCompareLoopCharCodes ($t1;$t3))
			$colLoopChars.push(strCompareLoopCharCodes ($t1;$t4))
			$colLoopChars.push(strCompareLoopCharCodes ($t1;$t5))
			$colLoopChars.push(strCompareLoopCharCodes ($t1;$t6))
			$colLoopChars.push(strCompareLoopCharCodes ($t2;$t3))
			$colLoopChars.push(strCompareLoopCharCodes ($t2;$t4))
			$colLoopChars.push(strCompareLoopCharCodes ($t2;$t5))
			$colLoopChars.push(strCompareLoopCharCodes ($t2;$t6))
			$colLoopChars.push(strCompareLoopCharCodes ($t3;$t4))
			$colLoopChars.push(strCompareLoopCharCodes ($t3;$t5))
			$colLoopChars.push(strCompareLoopCharCodes ($t3;$t6))
			$colLoopChars.push(strCompareLoopCharCodes ($t4;$t5))
			$colLoopChars.push(strCompareLoopCharCodes ($t4;$t6))
			$colLoopChars.push(strCompareLoopCharCodes ($t5;$t6))
			
			If (Not:C34($colPos.equal($colLoopChars;ck diacritical:K85:3)))
				ALERT:C41("Error: Diff-Result between methods\r'strComparePosition'\rand\r'strCompareLoopCharCodes'")
				TRACE:C157
			Else 
				a0TestExprInLoop   // just another speed-test for expressions like Form.str1 vs. $localVar
				ALERT:C41("If you want to start Comparings, click again on button without shift-down")
			End if 
			
		Else 
			
			$numberOfRepetitions:=Num:C11(Form:C1466.numberOfRepetitions)
			
			$start:=Milliseconds:C459
			For ($i;1;$numberOfRepetitions)
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
				$equal:=strComparePosition ($t1;$t2)
				$equal:=strComparePosition ($t1;$t3)
				$equal:=strComparePosition ($t1;$t4)
				$equal:=strComparePosition ($t1;$t5)
				$equal:=strComparePosition ($t1;$t6)
				$equal:=strComparePosition ($t2;$t3)
				$equal:=strComparePosition ($t2;$t4)
				$equal:=strComparePosition ($t2;$t5)
				$equal:=strComparePosition ($t2;$t6)
				$equal:=strComparePosition ($t3;$t4)
				$equal:=strComparePosition ($t3;$t5)
				$equal:=strComparePosition ($t3;$t6)
				$equal:=strComparePosition ($t4;$t5)
				$equal:=strComparePosition ($t4;$t6)
				$equal:=strComparePosition ($t5;$t6)
				
			End for 
			$stop:=Milliseconds:C459
			Form:C1466.positionMs:=$stop-$start
			
			$start:=Milliseconds:C459
			For ($i;1;$numberOfRepetitions)
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
				$equal:=strCompareLoopCharCodes ($t1;$t2)
				$equal:=strCompareLoopCharCodes ($t1;$t3)
				$equal:=strCompareLoopCharCodes ($t1;$t4)
				$equal:=strCompareLoopCharCodes ($t1;$t5)
				$equal:=strCompareLoopCharCodes ($t1;$t6)
				$equal:=strCompareLoopCharCodes ($t2;$t3)
				$equal:=strCompareLoopCharCodes ($t2;$t4)
				$equal:=strCompareLoopCharCodes ($t2;$t5)
				$equal:=strCompareLoopCharCodes ($t2;$t6)
				$equal:=strCompareLoopCharCodes ($t3;$t4)
				$equal:=strCompareLoopCharCodes ($t3;$t5)
				$equal:=strCompareLoopCharCodes ($t3;$t6)
				$equal:=strCompareLoopCharCodes ($t4;$t5)
				$equal:=strCompareLoopCharCodes ($t4;$t6)
				$equal:=strCompareLoopCharCodes ($t5;$t6)
				
			End for 
			$stop:=Milliseconds:C459
			Form:C1466.loopCharCodesMs:=$stop-$start
			
			setSameBgColorsForSameContent 
			
			SET CURSOR:C469  // restore cursor
		End if 
		
End case 

  // - EOF -
