  // OM: "strCompareLab".oBtnStartCompare

C_BOOLEAN:C305($equal)
C_LONGINT:C283($start;$stop)
C_LONGINT:C283($i)

Case of 
	: (Form event code:C388=On Clicked:K2:4)
		
		$start:=Milliseconds:C459
		For ($i;1;100)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str2)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str1;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str3)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str2;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str4)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str3;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str5)
			$equal:=strComparePosition (Form:C1466.str4;Form:C1466.str6)
			$equal:=strComparePosition (Form:C1466.str5;Form:C1466.str6)
			
		End for 
		$stop:=Milliseconds:C459
		Form:C1466.positionMs:=$stop-$start
		
		$start:=Milliseconds:C459
		For ($i;1;100)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str2)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str1;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str3)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str2;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str4)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str3;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str5)
			$equal:=strCompareLoopCharCodes (Form:C1466.str4;Form:C1466.str6)
			$equal:=strCompareLoopCharCodes (Form:C1466.str5;Form:C1466.str6)
			
		End for 
		$stop:=Milliseconds:C459
		Form:C1466.loopCharCodesMs:=$stop-$start
		
End case 

  // - EOF -
